# Scribble

./: README.md
scribble-app/: pom.xml
scribble-app/scribble-app-branding/: pom.xml
scribble-app/scribble-app-branding/src/main/nbm/: manifest.mf
scribble-app/scribble-app-branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
scribble-app/scribble-app-branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
scribble-app/scribble-app-branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
scribble-app/scribble-app-core/: pom.xml
scribble-app/scribble-app-core/src/test/java/com/bitresolution/scribble/: ApplicationTest.java
scribble-app/scribble-app-workspace/: pom.xml
scribble-app/scribble-app-workspace/src/main/java/com/bitresolution/scribble/app/core/workspace/: CustomerProject.java  CustomerProjectFactory.java
scribble-app/scribble-app-workspace/src/main/nbm/: manifest.mf
scribble-core/: pom.xml
scribble-core/src/main/java/com/bitresolution/scribble/core/documents/: Scribble.java  ScribbledDocument.java
scribble-core/src/main/java/com/bitresolution/scribble/core/project/: Project.java  ProjectRepository.java  Workspace.java
